<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScrript form validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: darkslateblue;
        min-height: 100vh;
        font-family: 'Open Sans Condensed', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        background-color: white;
        width: 400px;
        overflow: hidden;
        border-radius: 5px;

    }

    .header {
        background-color: #f7f7f7;
    }

    .header h2 {
        text-align: center;
        padding: 20px;
    }

    .form {
        padding: 20px 30px;
    }

    .form-control {
        margin-bottom: 10px;
        position: relative;
        padding-bottom: 20px;
    }

    .form-control label {
        display: block;
        padding: 5px;
    }

    .form-control input {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid #f0f0f0;
        outline: none;
    }

    .form-control i {
        position: absolute;
        right: 10px;
        top: 40px;
        visibility: hidden;
    }

    .form-control small {
        position: absolute;
        visibility: hidden;
        left: 0;
    }

    .form button {
        display: block;
        width: 100%;
        background-color: darkslateblue;
        color: white;
        padding: 10px;
        border-radius: 5px;
        outline: none;
        border: none;
    }

    .form-control.success input {
        border-color: green;
    }

    .form-control.error input {
        border-color: red;
    }

    .form-control.success .fa-check-circle {
        visibility: visible;
        color: green;
    }

    .form-control.error .fa-exclamation-circle {
        visibility: visible;
        color: red;
    }

    .form-control.error small {
        color: red;
        visibility: visible;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control ">
                <label for="username">UserName</label>
                <input type="text" id="username" placeholder="Enter Username">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="email">Email-Id</label>
                <input type="text" id="email" placeholder="Enter Email-Id">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="password1">password</label>
                <input type="password" id="password1" placeholder="Enter password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="password2">Confirm Password</label>
                <input type="password" id="password2" placeholder="Confirm Password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <button type="submit">Submit</button>

        </form>
    </div>
    <script>
        //selector
const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password1 = document.getElementById('password1');
const password2 = document.getElementById('password2');

//event handler
form.addEventListener('submit',function(e){
    e.preventDefault();// data will not submit to the server
    checkInputs();
});


//functions
function checkInputs(){
const usernameValue = username.value.trim(); //username ke input m jo value lenge woh aa jayegi
const emailValue = email.value.trim();
const password1Value = password1.value.trim();
const password2Value = password2.value.trim();

if(usernameValue ===''){
showError(username,"UserName can Not be Blank");
}
else{
    showSuccess(username);
}


if(emailValue ===''){
    showError(email,"Email-ID can Not be Blank");
    }
    else if(!isEmailValid(emailValue)){
        showError(email,"Email is not Valid");
    }
    else{
        showSuccess(email);
    }

    if(password1Value ===''){
        showError(password1," Password can Not be Blank");
        }
        else{
            showSuccess(password1);
        }
        if(password2Value ===''){
            showError(password2,"Password Cannot be blank");
            }
            else if(password2Value!=password1Value){
                showError(password2,"Password not match"); 
            }
            else{
                showSuccess(password2);
            }


}

function showError(input,msg){
    const formControl = input.parentNode;
    formControl.className = 'form-control error';
    const small = formControl.querySelector('small');//error msg ke liye h yh statement
    small.innerHTML = msg;
}
function showSuccess(input){
    const formControl = input.parentNode;
    formControl.className = 'form-control success';
    
}
function isEmailValid(email){
    return /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9]+)\.([a-zA-Z]{2,})$/.test(email);
}
    </script>
</body>

</html>