<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		font-family: sans-serif;

	}

	body {
		width: 100%;
		background-color: green;
		display: flex;
		flex-wrap: wrap;
		min-width: 240px;
	}


	.template {
		background-color: white;
		width: 25rem;
		height: 28rem;
		margin: auto;
		margin-top: 7rem;
		overflow: hidden;
		position: relative;
	}

	.form .Login {

		display: block;
		background: linear-gradient(45deg, rgb(250, 247, 58), rgb(252, 102, 15));
		text-align: center;

	}

	.Login {
		padding-top: 1rem;
		color: white;
		font-size: 1.5rem;
		height: 7rem;
	}

	.form span ul {
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: center;

	}

	.form span ul li i {
		color: white;
		margin: 1rem;
		margin-top: 1.5rem;
	}



	.validate-input {
		width: 85%;
		margin: auto;
		position: relative;
		border-bottom: 2px solid #adadad;
		margin-bottom: 37px;
		margin-top: 25px;
	}

	input {
		border: none;
		outline: none;
	}

	textarea {
		outline: none;
		border: none;
	}

	textarea:focus,
	input:focus {
		border-color: transparent !important;
	}

	.input100 {
		font-family: Poppins-Regular;
		font-size: 15px;
		color: #555555;
		line-height: 1.2;

		display: block;
		width: 100%;
		height: 45px;
		background: transparent;
		/* padding: 0 5px; */

	}

	/*---------------------------------------------*/
	.focus-input100 {
		position: absolute;
		display: block;
		/* background-color: red; */
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		pointer-events: none;
	}

	.focus-input100::before {
		content: "";
		display: block;
		position: absolute;
		bottom: -2px;
		left: 0;
		width: 0;
		height: 2px;
		transition: all 0.4s;
		background: #6a7dfe;
		background: -webkit-linear-gradient(left, #21d4fd, #b721ff);
		background: -o-linear-gradient(left, #21d4fd, #b721ff);
		background: -moz-linear-gradient(left, #21d4fd, #b721ff);
		background: linear-gradient(left, #21d4fd, #b721ff);
	}

	.focus-input100::after {
		font-family: Poppins-Regular;
		font-size: 20px;
		/* color: #999999; */
		color: black;
		line-height: 1.2;

		content: attr(data-placeholder);
		display: block;
		width: 100%;
		position: absolute;

		top: 16px;
		left: 0;
		padding-left: 5px;
		/* background-color: brown; */
		transition: all 0.4s;



	}

	.input100:focus+.focus-input100::after {
		top: -15px;
		color: rgb(65, 65, 199);
	}

	.input100:focus+.focus-input100::before {
		width: 100%;
	}


	.forget {


		margin-top: -25px;
		margin-right: 30px;
		/* padding: .5rem; */
		text-align: right;
	}

	.forget span {
		color: rgb(129, 115, 115);

		display: inline-flex;
		flex-grow: 1;
		margin-right: -2px;
		/* justify-content: right; */
	}

	a {
		/* font-family: serif; */
		display: inline-flex;
		color: black;
		flex-grow: 1;
		text-decoration: none;
		/* font-weight: 545; */
	}

	.form-btn {

		position: relative;
		margin-top: 1rem;
	}

	button {
		background: linear-gradient(rgb(28, 47, 214), rgb(70, 83, 199));
		font-size: 1.2rem;
		margin: 2rem;
		padding: .5rem 1.5rem;
		border-radius: 25px;
		border: 1px solid rgba(3, 16, 94, 0.3);
		outline: none !important;
		cursor: pointer;
		color: white;
	}


	.text {
		position: absolute;

		top: 50%;
		transform: translateY(-50%);
		right: 20px;
		margin-right: 10px;
		display: flex;
		/* flex-grow: 1; */
		/* flex-wrap: wrap; */
	}

	.text .txt1 {
		display: inline-flex;
		flex-grow: 1;
		color: rgb(129, 115, 115);
	}

	.text .txt2 {
		display: inline-flex;
		flex-grow: 1;
	}

	.form .Signup {
		display: block;
		width: 100%;
		height: 5rem;
		text-align: center;
		line-height: 5rem;
		/* background-color: violet; */
		font-size: 1.7rem;
		font-weight: 600;
		letter-spacing: .1rem;
		color: rgb(212, 23, 171);
		text-shadow: 0 1px 2px rgb(119, 0, 93), 0 0 1px rgb(133, 36, 112);
	}


	/* second template///////////////////////////////////////////////// */

	.two {
		width: 85%;
		margin: auto;
		position: relative;
		border-bottom: 2px solid #adadad;
		margin-bottom: 35px;
		margin-top: 20px;
	}

	.forget2 {

		/* background: brown; */
		/* padding-left: ; */
		font-family: Georgia, 'Times New Roman', Times, serif;
		margin-top: -20px;
		margin-left: 2rem;
	}

	.forget2 input {
		margin-right: .5rem;
	}

	.forget2 span {
		color: rgb(129, 115, 115);
		display: inline-block;
		font-size: 1rem;
	}

	.form2footer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		box-sizing: border-box;
		/* background-color: black; */
	}

	.form2footer ul {
		display: flex;
		box-sizing: border-box;
		padding: 1.6rem 1rem;
		justify-content: center;
		background-color: grey;
	}

	.form2footer ul li {
		list-style: none;
		margin: 0 1rem;


	}

	.form2footer a {
		color: rgb(255, 239, 239);
		font-size: 1.5rem;
	}

	.login-form-btntwo {
		background: linear-gradient(90deg, rgb(168, 13, 109), rgb(211, 5, 166));
		font-size: 1.2rem;
		margin: 2rem;
		padding: .5rem 1.8rem;
		border-radius: 25px;
		border: 1px solid rgba(3, 16, 94, 0.3);
		outline: none !important;
		cursor: pointer;
		color: white;
	}

	/* third template ///////////////////// */

	.container-login100-form-btn {

		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding-top: 13px;
	}

	.wrap-login100-form-btn {
		width: 85%;
		display: block;
		position: relative;
		z-index: 1;
		border-radius: 25px;
		overflow: hidden;
		margin: 0 auto;
	}

	.login100-form-bgbtn {
		position: absolute;
		z-index: -1;
		width: 300%;
		height: 100%;
		background: #a64bf4;
		background: -webkit-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);

		top: 0;
		left: -95%;


		transition: all 0.4s;
	}

	.login100-form-btn {
		font-family: Poppins-Medium;
		font-size: 15px;
		color: #fff;
		line-height: 1.2;
		text-transform: uppercase;


		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 20px;
		width: 90%;
		margin: auto;
		height: 50px;
		background: transparent;
		border: none;

	}

	.wrap-login100-form-btn:hover .login100-form-bgbtn {
		left: 0;
	}

	.forgetthree {
		/* background-color: tomato; */
		margin-top: -20px;
		margin-bottom: 1rem;
		margin-right: 20px;
	}

	.forgetthree a {
		display: flex;
		justify-content: flex-end;

		color: rgb(146, 111, 111);
		/* margin-left: 15rem; */

	}

	.text-center {
		text-align: center;
		margin: 1rem 0;
		color: rgb(160, 147, 147);
	}

	#three {

		width: 100%;
		/* padding:.5rem; */
	}

	#three ul {
		display: flex;
		justify-content: space-evenly;
		list-style: none;
	}

	#three ul li {

		padding: .5rem 2rem;
		font-size: 1.3rem;
		cursor: pointer;
		border-radius: 12px;
		background: #f0ffff;
		box-shadow: 5px 5px 17px #c7d4d4,
			-5px -5px 17px #ffffff;

	}

	#three li a {
		color: rgb(175, 143, 143);



	}

	@media (max-width: 405px) {


		button {

			margin: 1rem 2rem;

		}

		.text {
			position: absolute;

			top: 5rem;
			transform: translateX(-20%);
			font-size: 4.3vw;
			/* text-align: center; */
			align-items: center;

		}

		.text .txt1 {
			display: inline-flex;
			flex-grow: 1;
			color: rgb(129, 115, 115);
		}

		.text .txt2 {
			display: inline-flex;
			flex-grow: 1;
		}

		/* second TEMPLATE MEDIA 222222222222222222222222 */

		.form2footer ul {
			display: flex;
			box-sizing: border-box;
			padding: 1rem 1rem;
			justify-content: center;
			background-color: grey;
		}

		.forget2 span {
			color: rgb(129, 115, 115);
			display: inline-block;
			font-size: .8rem;
		}

		.login-form-btntwo {

			margin: 1rem 2rem;

		}

		.textmain {
			position: absolute;

			top: 5rem;
			transform: translateX(-35%);
			font-size: 4.7vw;

			align-items: center;
		}
	}

	/* 2222222222222222222222222222222 */
	@media (max-width: 275px) {
		#three ul li {

			padding: .5rem 2rem;
			font-size: 6vw;
			cursor: pointer;
			border-radius: 12px;
			background: #f0ffff;
			box-shadow: 5px 5px 17px #c7d4d4,
				-5px -5px 17px #ffffff;

		}
	}

	@media (max-width: 300px) {
		.text {
			position: absolute;

			top: 5rem;
			transform: translateX(-5%);
			font-size: 5.4vw;


		}

		.textmain {
			position: absolute;

			top: 5rem;
			transform: translateX(-20%);
			font-size: 5.8vw;
			/* margin-bottom: .5rem; */
			align-items: center;
		}

		.form2footer ul {
			display: flex;
			box-sizing: border-box;
			padding: .5rem 1rem;
			justify-content: center;
			background-color: grey;
		}
	}

	/* END OF MEDIA ????????????????????????????????????? */
</style>

<body>
	<!-- first template /////////////// -->
	<div class="form template">
		<form action="" class="form">
			<span class="Login">
				Log in

				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google"></i></a></li>
				</ul>
			</span>
			<div class="validate-input" data-validate="Valid email is: a@b.c">
				<input class="input100" type="text" name="email">
				<span class="focus-input100" data-placeholder="Email"></span>
			</div>

			<div class="validate-input" data-validate="Enter password">

				<input class="input100" type="password" name="pass">
				<span class="focus-input100" data-placeholder="Password"></span>
			</div>
			<div class="forget">
				<span class="forget">forgot</span>
				<a href="#">:Password?</a>
			</div>

			<div class="form-btn">

				<div class="form-bgbtn"></div>
				<button class="login-form-btn">
					Login
				</button>
				<div class="text">
					<span class="txt1">
						Don’t have an account?
					</span>

					<a class="txt2" href="#">
						Sign Up
					</a>
				</div>

			</div>



		</form>
	</div>

	<!-- Second template ////////////////////////////////// -->

	<div class="form template">
		<form action="" class="form">
			<span class="Signup">
				Sign up


			</span>
			<div class="validate-input  two" data-validate="Valid email is: a@b.c">
				<input class="input100" type="text" name="email">
				<span class="focus-input100" data-placeholder="Email"></span>
			</div>

			<div class="validate-input two" data-validate="Enter password">

				<input class="input100" type="password" name="pass">
				<span class="focus-input100" data-placeholder="Password"></span>
			</div>
			<div class="forget2">
				<input type="checkbox" required>
				<span class="accept">Accept the Terms and Conditions</span>

			</div>

			<div class="form-btn">


				<button class="login-form-btntwo">
					Sign up
				</button>
				<div class="text textmain">
					<span class="txt1 texttwo">
						Have an account?
					</span>

					<a class="txt2 texttwo" href="#">
						Log in
					</a>
				</div>

			</div>

			<footer class="form2footer">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google"></i></a></li>
				</ul>
			</footer>


		</form>

	</div>

	<!-- third template //////////////////// -->

	<div class="form template">
		<form action="" class="form">
			<span class="Signup">
				Sign in


			</span>
			<div class="validate-input  two" data-validate="Valid email is: a@b.c">
				<input class="input100" type="text" name="email">
				<span class="focus-input100" data-placeholder="Email"></span>
			</div>

			<div class="validate-input two" data-validate="Enter password">

				<input class="input100" type="password" name="pass">
				<span class="focus-input100" data-placeholder="Password"></span>
			</div>
			<div class="forgetthree">

				<a href="#">Forget Password?</a>
			</div>

			<div class="container-login100-form-btn">
				<div class="wrap-login100-form-btn">
					<div class="login100-form-bgbtn"></div>
					<button class="login100-form-btn">
						Login
					</button>
				</div>
			</div>

			<div class="text-center">
				<span class="txt1">
					or Sign in with:
				</span>

			</div>

			<footer id="three">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google"></i></a></li>
				</ul>
			</footer>


		</form>

	</div>

</body>

</html>