<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:silver;
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        
        .main-heading h1{
            width:100%;
            text-transform: uppercase;
            color:whitesmoke;
            letter-spacing: .09rem;
            margin:1rem 1rem 2rem;
        }
        .block{
            background: white;
            width:18rem;
            height:22rem;
            border-radius: 1rem;
            padding:.5rem;
            margin:1rem;
            text-align: center;
            float:left;
            
        }
        .first{
            width:18rem;
        }
        img{
            width:95%;
            display:block;
            margin:auto;
            border-radius: 1rem;
        }
        .img-1{
            height:43%;
        }
        .text{
            margin:0 1rem;
            
        }
        .heading-paragraph{
            text-align:justify ;
        }
        .heading{
            font-size: .9rem;
            text-transform: uppercase;
            margin-top: 1rem;
        }
        a{
            width:95%;
            display: block;
            background: red;
            bottom:1rem;
            padding:.5rem 0;
            border-radius: 1rem;
            color:white;
            text-decoration: none;
            
        }
        a:hover{
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-heading">
            <h1>Practical-6: Create Following layout using css layout properties.</h1>
        </div>
        <div class="block first">
            <img src="../img/html.png" alt="html image" class="img-1">
            <div class="text">
                <h1 class="heading">introduction to html</h1>
                <p class="heading-paragraph">
                    HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language. 
                </p>
            </div>
            <a href="../pages/prac5-htmlPage.html" target="_blank">Read more</a>
        </div>
        <div class="block">
            <img src="../img/css.jpeg" alt="CSS image">
            <div class="text">
                <h1 class="heading">introduction to CSS</h1>
                <p class="heading-paragraph">
                    Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable.  
                </p>
            </div>
            <a href="../pages/prac5-CssPage.html" target="_blank">Read more</a>
        </div>
        <div class="block">
            <img src="../img/js.png" alt="JS image">
            <div class="text">
                <h1 class="heading">introduction to Javascript</h1>
                <p class="heading-paragraph">
                    JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages.  
                </p>
            </div>
            <a href="../pages/prac5-JSPage.html" target="_blank">Read more</a>
        </div>
        <div class="block">
            <img src="../img/B.png" alt="B image">
            <div class="text">
                <h1 class="heading">introduction to Bootstrap</h1>
                <p class="heading-paragraph">
                    Bootstrap is the best HTML, CSS and JavaScript framework for any web developer. It will help you quickly produce responsive, clean looking websites. 
                </p>
            </div>
            <a href="../pages/prac5-BootPage.html" target="_blank">Read more</a>
        </div>
    </div>
</body>
</html>