<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        .header{
            width:100%;
            height:60px;
            background-color: lightslategrey;
            display: flex;
            justify-content: center;
            align-items: center;
            /* line-height: 60px; */
            text-transform:uppercase;
            position: fixed;
            top:0;
            z-index: 0;
            
        }
        .header img{
            widows: 50px;
            height: 40px;
            margin-right: 1rem;
            outline-style: none;
            border:none;
        }
        .header h1{
            color:white;

        }
        .content{
            width:100%;
            text-align:center;
            margin: 1rem 0;
            transition-delay: .4s;
            
        }
        .content img{
            width:100%;
            max-width: 700px;
            display: block;
            margin:auto;
            
        }
        .content p{
            text-align: justify;
            margin: 1rem 2rem;
        }
        .sidebar{
            position: fixed;
            width:20%;
            height:100vh;
            left:-100%;
            top:60px;
            background-color:#007373;
            transition: .5s ease-out;
        }
        .sidebar ul{
            list-style: none;
            
        }
        .sidebar ul li{
            border-bottom:2px solid rgba(255,255,255,.1);
        }
        .sidebar ul li a{
            display: block;
            text-decoration:none;
            color:white;
            font-size: 20px;
            text-transform: uppercase;
            padding:1rem 1rem;
        }
        .sidebar ul li a span{
            margin-left: 10px;
            color: 1E566C;
        }
        .show-btn, .hide-btn{
            position:fixed;
            display: block;
            color:white;
            top:10px;
            left:20px;
            font-size: 33px;
        }
        .show-btn{
            z-index: 1;
        }
        #chk:checked ~ .sidebar{
            left:0;
        }
        #chk:checked ~ .show-btn{
            z-index: 0;
        }
        #chk:checked ~ .hide-btn{
            z-index: 1;
            transition: .4s;
        }
        #chk:checked ~ .content{
            float: right;
            width:80%;
            
        }
        @media (max-width: 780px){
            .sidebar{
                width:100%;
                transition: .4s;
                text-align: center;
            }
            .header h1{
                display: none;
            }
        }
            
    </style>
</head>
<body>
    <div class="container">
        <!-- open button -->
        <input type="checkbox" id="chk">
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>
            </label>
            <!-- close button -->
            <label for="chk" class="hide-btn">
                <i class="fa fa-times"></i>
            </label>
        <header class="header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTgZaO_DyXwXsQCZQ8CjcVxD3f0u7qWXKh4Hw&usqp=CAU" alt="">
            <h1 class="heading">fullstack</h1>
        </header>
        <div class="content">
            <img src="../img/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, deleniti non doloremque numquam quisquam explicabo accusantium praesentium expedita itaque id vitae quae nam ullam! Magnam aspernatur voluptatem, odit provident dolorum voluptatibus beatae dolore recusandae explicabo ex, incidunt veritatis quidem repellendus qui nam minima blanditiis porro, dignissimos maxime accusamus doloribus fugit a eum excepturi. Adipisci enim, mollitia iure aperiam consequuntur fuga delectus ratione dignissimos nostrum dicta veritatis unde dolores esse beatae optio porro impedit asperiores vitae. Doloribus aut delectus voluptatem repellendus corrupti cum velit nemo modi nesciunt quidem tempore soluta omnis fugit aliquid, recusandae earum officia id rerum itaque explicabo perferendis impedit! Necessitatibus, sunt. Facilis dolorum itaque architecto reprehenderit odit unde. A odio blanditiis, omnis recusandae fuga corrupti deserunt nemo praesentium temporibus? Facilis dolore corrupti sapiente sint illo nobis, aperiam magnam voluptatum eum quidem doloremque possimus maiores impedit quam ullam recusandae omnis consequatur repudiandae aspernatur nesciunt, tenetur amet ipsum? Quaerat nihil nisi officiis libero dolorem nam repellat ratione. Eveniet facere exercitationem obcaecati sapiente reprehenderit itaque ad, enim repellat id dicta temporibus accusantium eaque consequatur ipsam iusto, error quis eum minus incidunt sed. Dignissimos nisi ullam dicta beatae porro corporis voluptates architecto consequatur maxime unde mollitia esse earum vero fugiat dolorem vitae necessitatibus, eos aspernatur itaque molestias in. Vitae, molestiae aspernatur atque facere neque veniam voluptatem saepe eligendi voluptates facilis culpa quibusdam totam voluptate consectetur tenetur odio optio laudantium, omnis animi! Culpa, omnis illo necessitatibus vero minus harum ea veritatis accusantium asperiores assumenda molestias labore corporis, optio ullam ipsa animi inventore, incidunt fuga voluptatum. Quas soluta rem praesentium mollitia illum, veniam recusandae quos quis sit corrupti vero optio excepturi ullam amet sequi id odit cumque quisquam eum non hic aliquid perspiciatis laboriosam. Voluptate repudiandae fugit dolores, fugiat aliquid culpa ipsum vel, impedit exercitationem earum libero eum corporis a sapiente tempora veritatis ullam nulla quisquam beatae nihil. Quasi provident sequi ratione soluta porro consequuntur repellendus, natus ea laudantium laborum possimus, repudiandae placeat, delectus vero minima. Libero atque sint, minima soluta doloribus deserunt voluptatem temporibus tenetur a commodi vero harum expedita at nemo. Aliquid numquam cumque ex ut nesciunt beatae quae sapiente vel fugit aperiam magni repellat quisquam, optio libero assumenda porro quibusdam aspernatur neque facere ab mollitia? Laboriosam, cum porro amet doloribus deleniti, voluptas omnis nemo accusamus consectetur dolores aliquam fuga ratione! Sit odit, id qui molestias hic dolores eveniet quibusdam itaque, velit aspernatur, mollitia ipsa libero inventore ut nisi nesciunt excepturi. Rem, maiores! Debitis, quasi quos nam reprehenderit odio quis eos iusto, molestiae veritatis cumque quae delectus quod minima corporis eum voluptates ipsa, repellat quibusdam iure! Iure distinctio aut odit adipisci dolor earum error eligendi. Molestias at quos dolorum doloremque voluptas ex sit eveniet sequi eius? Soluta necessitatibus magnam reiciendis, corrupti odio amet similique voluptatibus repellat harum at praesentium ducimus ipsa. Eos quam quasi repellat nulla, sequi est obcaecati magnam assumenda magni provident maiores nihil? Perspiciatis praesentium rerum sint, odio fuga at, minus laborum eaque nulla magni aut optio autem eligendi maxime aperiam illum expedita repellat. Facere, veritatis. Ea ut qui numquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil quam suscipit a sapiente optio exercitationem qui sint recusandae omnis animi, esse, laborum ab ad eius tempore, rem sit expedita est quibusdam perferendis doloribus cupiditate. Minus, aperiam amet nostrum excepturi repellendus exercitationem ea animi earum numquam blanditiis accusantium? Id eius ipsum maiores, quia libero, ut praesentium quis, ab velit recusandae odit modi fuga saepe natus minus quidem! Quidem repellendus unde ipsam, similique distinctio quas. Aliquid obcaecati minima quisquam nostrum, vero sint. Sint, ab ratione. Facilis suscipit facere quasi. Deserunt quis nihil, ipsa nesciunt eaque voluptate. Et adipisci rerum consectetur voluptatem at! Rem, voluptatem ea sed fugit nemo fuga reprehenderit ipsa unde provident, quo nulla iure error modi consequuntur, maxime officia consectetur libero recusandae aut quae perspiciatis animi. Fugiat doloremque reprehenderit obcaecati enim blanditiis nulla saepe magnam magni nesciunt, aperiam non voluptatem earum mollitia molestias ratione, et iste, eveniet vero iusto id rem asperiores necessitatibus consequuntur aliquam! Velit, voluptas voluptates sequi possimus in earum quidem corporis, dolores delectus pariatur voluptatem? Autem magni voluptatem ducimus vero aliquam, sed possimus voluptatum, quis doloremque, nihil corrupti consequatur et quos odit? Reiciendis velit atque eius facilis blanditiis necessitatibus iusto labore nobis dolore sapiente provident dolorem harum fugit ratione error illo, obcaecati molestiae. Dolor animi beatae modi voluptate quae praesentium veritatis aspernatur, rerum accusamus? Maxime quidem adipisci quibusdam illo minima totam! Aut architecto quo minima officiis nulla maiores qui commodi aperiam, iure consectetur ut vitae eum blanditiis amet at odio! Quasi praesentium ullam corporis debitis, voluptatibus fugiat ab iste ut vel nihil reprehenderit excepturi placeat iure! Unde in alias nostrum consectetur temporibus magni adipisci dolorem illo provident? Blanditiis perspiciatis suscipit eum commodi sint vitae ipsum eius iusto adipisci dignissimos, ea debitis quo facere, voluptas consequuntur necessitatibus porro consectetur impedit voluptate quis minima. Libero at adipisci nihil minus eveniet, deserunt laudantium ipsum, optio veritatis doloribus ut necessitatibus eligendi minima itaque esse, ratione ab dolorum dolores accusamus ad. Nesciunt ut exercitationem quae laudantium. Mollitia, veritatis quaerat minima neque dolores saepe perspiciatis alias itaque necessitatibus sapiente ullam pariatur quia, dolorem, impedit dolore reiciendis! Aliquam maiores deleniti libero quos omnis beatae ab aut numquam veritatis dolores ipsam quo, magni totam illum accusamus similique laborum id quasi. Qui cumque cum nostrum recusandae ut sed unde minima, facere fugiat numquam officia nemo est, nihil aliquam, mollitia quas incidunt vitae. Doloremque quaerat vero at tenetur numquam consequatur vel voluptatem minus laudantium, quae ipsam aliquid, quisquam neque temporibus error tempore doloribus nemo accusantium sit architecto, nesciunt praesentium optio ipsa incidunt? Odit quas adipisci fugiat voluptatibus aliquid cum perferendis delectus! Illo itaque optio sunt? Cumque, minus dignissimos magni corporis eaque ducimus in dolores maxime, tempora totam eius soluta cum blanditiis sequi delectus repellendus asperiores. Commodi necessitatibus maiores iure, odit ratione cupiditate, eaque eligendi nemo rerum eveniet unde. Labore at rem vitae aspernatur nobis hic possimus numquam suscipit deserunt facilis dolorum eos commodi provident corrupti, exercitationem accusamus, harum impedit distinctio asperiores earum. Consequatur excepturi explicabo velit eaque odio veritatis atque laborum unde nisi! Hic, eaque suscipit.</p>
        </div>
        <div class="sidebar">   
            
            <ul>
                
                <li><a href="#"><i class="fa fa-home"><span>home</span></i></a></li>
                <li><a href="#"><i class="fa fa-user"><span>about</span></i></a></li>
                <li><a href="#"><i class="fa fa-tasks"><span>services</span></i></a></li>
                <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
                <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>

            </ul>
        </div>
    </div>
</body>
</html>
