<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical13</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .Main-Content {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: grey;

    }

    footer {
        width: 100%;
        background-color: #26272b;

    }

    .sec1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 10px;

    }

    .about {
        width: 40%;

    }

    .sec1 h2 {
        font-size: 18px;
        color: lightgray;
        text-transform: uppercase;
    }

    .about p {
        text-align: justify;
        color: grey;
        line-height: 24px;
        margin-top: 10px;
    }

    .sec1 ul {
        list-style: none;
    }

    .sec1 ul li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: gray;
    }

    a:hover {
        color: orange;
    }

    span {
        color: gray;
    }

    i {
        color: gray;
        font-size: 20px;
    }

    .sec2 {
        display: flex;
        justify-content: center;
        padding: 20px;
        align-items: center;
    }

    .sec2 p {
        color: gray;
        font-size: 24px;
        padding: 0px;
    }

    .sec2 a {
        display: inline-block;
        padding: 10px 25px;
        color: white;
        background-color: red;
        margin-left: 10px;
        border-radius: 20px;
        font-size: 22px;
    }

    .sec2 a:hover {
        background-color: orange;
    }

    .sec3 {
        display: flex;
        justify-content: center;
        padding: 30px;
    }

    .sec3 ul {
        list-style: none;
        margin: 20px;
    }

    .sec3 ul li {
        display: inline-block;
        width: 60px;
        height: 60px;
        padding: 20px;
        background-color: #424242;
        border-radius: 50%;
        margin-right: 20px;

    }

    .sec3 ul li i {
        color: white;
        font-size: 24px;
        line-height: 20px;
        text-align: center;

    }

    .sec3 ul li:nth-child(1):hover {
        background-color: #3b5999;
    }

    .sec3 ul li:nth-child(2):hover {
        background-color: #55acee;
    }

    .sec3 ul li:nth-child(3):hover {
        background-color: #dd4b39;
    }

    .sec3 ul li:nth-child(4):hover {
        background-color: #0077b5;
    }

    .sec4 {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 30px;
    }

    .sec4 p {
        color: gray;
        position: relative;
    }

    .sec4 p::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        position: absolute;
        right: 0px;
        bottom: -10px;
        background-color: yellow;
        transition: all .3s;
    }

    .sec4 p:hover::after {
        width: 100%;
    }

    hr {
        opacity: 0.2;
    }

    @media (max-width: 767px) {
        .Main-Content {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: grey;

        }

        footer {
            width: 100%;
            background-color: #26272b;

        }

        .sec1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px 10px;
            flex-wrap: wrap;
        }

        .about {
            width: 100%;
            margin-bottom: 20px;

        }

        .sec1 h2 {
            font-size: 18px;
            color: lightgray;
            text-transform: uppercase;
        }

        .about p {
            text-align: justify;
            color: grey;
            line-height: 24px;
            margin-top: 10px;
        }

        .sec1 ul {
            list-style: none;
        }

        .sec1 ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: orange;
        }

        span {
            color: gray;
        }

        i {
            color: gray;
            font-size: 20px;
        }

        .sec2 {
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }

        .sec2 p {
            color: gray;
            font-size: 24px;
            padding: 0px;
        }

        .sec2 a {
            display: inline-block;
            padding: 10px 25px;
            color: white;
            background-color: red;
            margin-left: 10px;
            border-radius: 20px;
            font-size: 22px;
        }

        .sec2 a:hover {
            background-color: orange;
        }

        .sec3 {
            display: flex;
            justify-content: center;
            padding: 30px;
        }

        .sec3 ul {
            list-style: none;
            margin: 20px;
        }

        .sec3 ul li {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 20px;

        }

        .sec3 ul li i {
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;

        }

        .sec3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }

        .sec3 ul li:nth-child(2):hover {
            background-color: #55acee;
        }

        .sec3 ul li:nth-child(3):hover {
            background-color: #dd4b39;
        }

        .sec3 ul li:nth-child(4):hover {
            background-color: #0077b5;
        }

        .sec4 {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 30px;
        }

        .sec4 p {
            color: gray;
            position: relative;
        }

        .sec4 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0px;
            bottom: -10px;
            background-color: yellow;
            transition: all .3s;
        }

        .sec4 p:hover::after {
            width: 100%;
        }

        hr {
            opacity: 0.2;
        }
    }

    @media (max-width: 499px) {
        .Main-Content {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: grey;

        }

        footer {
            width: 100%;
            background-color: #26272b;

        }

        .sec1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 10px;

        }
        .sec1 .Link{
            width: 100%;
            text-align: center;
            /* justify-content: center; */
        }

        .about {
            width: 100%;

        }

        .sec1 h2 {
            font-size: 18px;
            color: lightgray;
            text-transform: uppercase;
            margin-top: 20px;
        }

        .about p {
            text-align: justify;
            color: grey;
            line-height: 24px;
            margin-top: 10px;
        }

        .sec1 ul {
            list-style: none;
        }

        .sec1 ul li {
            list-style: none;
        }
        .sec2 {
            display: flex;
            flex-direction: column;           /*    */
            
        }
        .sec2 p{
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: orange;
        }

        span {
            color: gray;
        }

        i {
            color: gray;
            font-size: 20px;
        }

        .sec2 {
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }

        .sec2 p {
            color: gray;
            font-size: 24px;
            padding: 0px;
        }

        .sec2 a {
            display: inline-block;
            padding: 10px 25px;
            color: white;
            background-color: red;
            margin-left: 10px;
            border-radius: 20px;
            font-size: 22px;
        }

        .sec2 a:hover {
            background-color: orange;
        }

        .sec3 {
            display: flex;
            justify-content: center;
            padding: 30px;
        }

        .sec3 ul {
            list-style: none;
            margin: 20px;
        }

        .sec3 ul li {
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 10px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 10px;

        }

        .sec3 ul li i {
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;

        }

        .sec3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }

        .sec3 ul li:nth-child(2):hover {
            background-color: #55acee;
        }

        .sec3 ul li:nth-child(3):hover {
            background-color: #dd4b39;
        }

        .sec3 ul li:nth-child(4):hover {
            background-color: #0077b5;
        }

        .sec4 {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 30px;
        }

        .sec4 p {
            color: gray;
            position: relative;
        }

        .sec4 p ::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0px;
            bottom: -10px;
            background-color: yellow;
            transition: all .3s;
        }

        .sec4 p:hover::after {
            width: 100%;
        }

        hr {
            opacity: 0.2;
        }
    }
</style>

<body>
    <section class="Main-Content">
        Content Area
    </section>
    <footer>
        <section class="sec1">
            <section class="about">
                <h2>
                    About
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quisquam doloribus porro dicta beatae
                    odio totam ducimus impedit, dolorum deleniti!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quos atque in! Accusamus vel
                    consequatur ad, cupiditate mollitia facilis officiis.</p>

            </section>
            <section class="Link1 Link">
                <h2>
                    Categories
                </h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Hybrid Apps</a></li>
                </ul>
            </section>
            <section class="link2 Link">
                <h2>
                    Quick Links
                </h2>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">SiteMap</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </section>
            <section class="Link3 Link">
                <h2>
                    Contact us
                </h2>
                <ul>
                    <li><i class="fa fa-home"></i> <span> Gla University Mathura</span></li>
                    <li><i class="fa fa-envelope"></i> <span> gopal.gupta_cs18@gla.ac.in</span></li>
                    <li><i class="fa fa-phone-square"></i> <span> Mobile: 8439313325</span></li>
                    <li><i class="fa fa-facebook-official"></i> <a href="#">Gopal Gupta</a></li>
                </ul>
            </section>
        </section>
        <hr width="100%" noshade />
        <section class="sec2">
            <p>Register For Free</p>
            <div><a href="#">SignUp!</a></div>
        </section>
        <hr width="100%" noshade />
        <section class="sec3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

            </ul>
        </section>
        <section class="sec4">
            <p>CopyRight @2020 All Rights Reserved By</p>
            <a href="https://www.beta-labs.in">Beta-Labs</a>
        </section>
    </footer>

</body>

</html>